# AdoNetApiTest

./: AdoNetApiTest.sln  Directory.Build.props  LICENSE  NuGet.config  README.md  VersionHistory.md  azure-pipelines.yml  global.json
src/AdoNet.Databases/: AdoNet.Databases.csproj  MySqlDatabase.cs  PostgreSqlDatabase.cs  SqlServerDatabase.cs  SqliteDatabase.cs  Utility.cs
src/AdoNet.Specification.Tests/: AdoNet.Specification.Tests.csproj  CommandTestBase.cs  ConnectionStringTestBase.cs  ConnectionTestBase.cs  DataReaderTestBase.cs  DbFactoryTestBase.cs  DbProviderFactoryTestBase.cs  GetValueCollection.cs  GetValueConversionTestBase.cs  GetValueConversionTestBase.g.cs  IDbFactoryFixture.cs  IDeleteFixture.cs  IGetValueFixture.cs  ISelectValueFixture.cs  ParameterTestBase.cs  README.md  SelectValueFixtureCollection.cs  SkippableFact.cs  TransactionTestBase.cs  UnexpectedValueException.cs  ValueKind.cs
tests/AdoNet.MySqlData.FunctionalTests/: AdoNet.MySqlData.FunctionalTests.csproj  MySqlDataCommandTests.cs  MySqlDataConnectionTests.cs  MySqlDataDbFactoryFixture.cs
tests/DotConnectMySql.Tests/: DotConnectMySql.Tests.csproj  DotConnectMySqlCommandTests.cs  DotConnectMySqlConnectionStringBuilderTests.cs  DotConnectMySqlConnectionTests.cs  DotConnectMySqlDataReaderTests.cs  DotConnectMySqlDbFactoryFixture.cs  DotConnectMySqlDbProviderFactoryTests.cs  DotConnectMySqlGetValueConversionTests.cs  DotConnectMySqlParameterTests.cs  DotConnectMySqlSelectValueFixture.cs  DotConnectMySqlTransactionTests.cs
tests/DotConnectPostgres.Tests/: DotConnectPostgres.Tests.csproj  DotConnectPostgresCommandTests.cs  DotConnectPostgresConnectionStringBuilderTests.cs  DotConnectPostgresConnectionTests.cs  DotConnectPostgresDataReaderTests.cs  DotConnectPostgresDbFactoryFixture.cs  DotConnectPostgresDbProviderFactoryTests.cs  DotConnectPostgresGetValueConversionTests.cs  DotConnectPostgresParameterTests.cs  DotConnectPostgresSelectValueFixture.cs  DotConnectPostgresTransactionTests.cs
tests/FaithlifeSqlite.Tests/: FaithlifeSqlite.Tests.csproj  FaithlifeSqliteCommandTests.cs  FaithlifeSqliteConnectionStringBuilderTests.cs  FaithlifeSqliteConnectionTests.cs  FaithlifeSqliteDataReaderTests.cs  FaithlifeSqliteDbFactoryFixture.cs  FaithlifeSqliteDbProviderFactoryTests.cs  FaithlifeSqliteGetValueConversionTests.cs  FaithlifeSqliteParameterTests.cs  FaithlifeSqliteSelectValueFixture.cs  FaithlifeSqliteTransactionTests.cs
tests/MicrosoftSqlClient.Tests/: MicrosoftSqlClient.Tests.csproj  MicrosoftSqlClientCommandTests.cs  MicrosoftSqlClientConnectionStringBuilderTests.cs  MicrosoftSqlClientConnectionTests.cs  MicrosoftSqlClientDataReaderTests.cs  MicrosoftSqlClientDbFactoryFixture.cs  MicrosoftSqlClientDbProviderFactoryTests.cs  MicrosoftSqlClientGetValueConversionTests.cs  MicrosoftSqlClientParameterTests.cs  MicrosoftSqlClientSelectValueFixture.cs  MicrosoftSqlClientTransactionTests.cs
tests/MicrosoftSqlClient3.Tests/: MicrosoftSqlClient3.Tests.csproj  MicrosoftSqlClient3CommandTests.cs  MicrosoftSqlClient3ConnectionStringBuilderTests.cs  MicrosoftSqlClient3ConnectionTests.cs  MicrosoftSqlClient3DataReaderTests.cs  MicrosoftSqlClient3DbFactoryFixture.cs  MicrosoftSqlClient3DbProviderFactoryTests.cs  MicrosoftSqlClient3GetValueConversionTests.cs  MicrosoftSqlClient3ParameterTests.cs  MicrosoftSqlClient3SelectValueFixture.cs  MicrosoftSqlClient3TransactionTests.cs
tests/MicrosoftSqlite5.Tests/: MicrosoftSqlite5.Tests.csproj  MicrosoftSqlite5CommandTests.cs  MicrosoftSqlite5ConnectionStringBuilderTests.cs  MicrosoftSqlite5ConnectionTests.cs  MicrosoftSqlite5DataReaderTests.cs  MicrosoftSqlite5DbFactoryFixture.cs  MicrosoftSqlite5DbProviderFactoryTests.cs  MicrosoftSqlite5GetValueConversionTests.cs  MicrosoftSqlite5ParameterTests.cs  MicrosoftSqlite5SelectValueFixture.cs  MicrosoftSqlite5TransactionTests.cs
tests/MicrosoftSqlite6.Tests/: MicrosoftSqlite6.Tests.csproj  MicrosoftSqlite6CommandTests.cs  MicrosoftSqlite6ConnectionStringBuilderTests.cs  MicrosoftSqlite6ConnectionTests.cs  MicrosoftSqlite6DataReaderTests.cs  MicrosoftSqlite6DbFactoryFixture.cs  MicrosoftSqlite6DbProviderFactoryTests.cs  MicrosoftSqlite6GetValueConversionTests.cs  MicrosoftSqlite6ParameterTests.cs  MicrosoftSqlite6SelectValueFixture.cs  MicrosoftSqlite6TransactionTests.cs
tests/MySqlConnector.Tests/: MySqlConnector.Tests.csproj  MySqlConnectorCommandTests.cs  MySqlConnectorConnectionStringBuilderTests.cs  MySqlConnectorConnectionTests.cs  MySqlConnectorDataReaderTests.cs  MySqlConnectorDbFactoryFixture.cs  MySqlConnectorDbProviderFactoryTests.cs  MySqlConnectorGetValueConversionTests.cs  MySqlConnectorGetValueFixture.cs  MySqlConnectorParameterTests.cs  MySqlConnectorSelectValueFixture.cs  MySqlConnectorTransactionTests.cs
tests/MySqlData.Tests/: MySqlData.Tests.csproj  MySqlDataCommandTests.cs  MySqlDataConnectionStringBuilderTests.cs  MySqlDataConnectionTests.cs  MySqlDataDataReaderTests.cs  MySqlDataDbFactoryFixture.cs  MySqlDataDbProviderFactoryTests.cs  MySqlDataGetValueConversionTests.cs  MySqlDataGetValueFixture.cs  MySqlDataParameterTests.cs  MySqlDataSelectValueFixture.cs  MySqlDataTransactionTests.cs
tests/MySqlData8.Tests/: MySqlData8.Tests.csproj  MySqlData8CommandTests.cs  MySqlData8ConnectionStringBuilderTests.cs  MySqlData8ConnectionTests.cs  MySqlData8DataReaderTests.cs  MySqlData8DbFactoryFixture.cs  MySqlData8DbProviderFactoryTests.cs  MySqlData8GetValueConversionTests.cs  MySqlData8ParameterTests.cs  MySqlData8SelectValueFixture.cs  MySqlData8TransactionTests.cs
tests/Npgsql.Tests/: Npgsql.Tests.csproj  NpgsqlCommandTests.cs  NpgsqlConnectionTests.cs  NpgsqlDataReaderTests.cs  NpgsqlDbFactoryFixture.cs  NpgsqlGetValueConversionTests.cs  NpgsqlGetValueFixture.cs  NpgsqlParameterTests.cs  NpgsqlSelectValueFixture.cs
tests/Npgsql4.Tests/: Npgsql4.Tests.csproj  Npgsql4CommandTests.cs  Npgsql4ConnectionStringBuilderTests.cs  Npgsql4ConnectionTests.cs  Npgsql4DataReaderTests.cs  Npgsql4DbFactoryFixture.cs  Npgsql4DbProviderFactoryTests.cs  Npgsql4GetValueConversionTests.cs  Npgsql4ParameterTests.cs  (+2 more)
(+231 files in other folders)
