<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AdoNet.Specification.Tests</AssemblyName>
    <PackageId>AdoNet.Specification.Tests</PackageId>
    <Title>ADO.NET Specification Tests</Title>
    <Description>Shared test suite for ADO.NET providers.</Description>
    <Copyright>Copyright 2017–2019 Bradley Grainger</Copyright>
    <VersionPrefix>2.0.0</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <Authors>Bradley Grainger</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>ado.net;database;test</PackageTags>
    <PackageReleaseNotes>https://github.com/mysql-net/AdoNetApiTest/blob/master/VersionHistory.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mysql-net/AdoNetApiTest</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mysql-net/AdoNetApiTest.git</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All"/>
  </ItemGroup>

</Project>
