<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AdoNet.Specification.Tests</AssemblyName>
    <PackageId>AdoNet.Specification.Tests</PackageId>
    <Title>ADO.NET Specification Tests</Title>
    <Description>Shared test suite for ADO.NET providers.</Description>
    <Copyright>Copyright 2017–2025 Bradley Grainger</Copyright>
    <Version>3.0.0-beta.1</Version>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <Authors>Bradley Grainger</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ado.net;database;test</PackageTags>
    <PackageReleaseNotes>https://github.com/mysql-net/AdoNetApiTest/blob/master/VersionHistory.md</PackageReleaseNotes>
    <PackageProjectUrl>https://mysql-net.github.io/AdoNetResults/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mysql-net/AdoNetApiTest.git</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' OR '$(APPVEYOR)' == 'True' OR '$(TF_BUILD)' == 'True' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.assert" Version="3.2.1" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
