<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AdoNet.Specification.Tests</AssemblyName>
    <PackageId>AdoNet.Specification.Tests</PackageId>
    <Title>ADO.NET Specification Tests</Title>
    <Description>Shared test suite for ADO.NET providers.</Description>
    <Copyright>Copyright 2017–2022 Bradley Grainger</Copyright>
    <Version>2.0.0-beta.2</Version>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <Authors>Bradley Grainger</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>ado.net;database;test</PackageTags>
    <PackageReleaseNotes>https://github.com/mysql-net/AdoNetApiTest/blob/master/VersionHistory.md</PackageReleaseNotes>
    <PackageProjectUrl>https://mysql-net.github.io/AdoNetResults/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mysql-net/AdoNetApiTest.git</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.1-pre.9" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.5.1-pre.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
